# -*- coding: utf-8 -*-
# !/usr/bin/env python
"""
-------------------------------------------------
   File Name: dictionary.py
   Description: 各种字典文件
   Author: Dexter Chen
   Date：2017-09-09
-------------------------------------------------
"""

replace_dict = {
    "<a>": "",
    "</a>": "",
    "<b>": "",
    "</b>": "",
    "<i>": "",
    "</i>": "",
    "<sub>": "",
    "</sub>": "",
    "<sup>": "",
    "</sup>": "",
    "/i&gt": "",
    "&amp;": "&",
    "&lt;": "<",
    "&gt;": ">",
    "&nbsp;": " ",
    "&quot;": "\"",
    "&copy;": "©",
    "&reg;": "®",
    "&micro;": "u",
    "&para;": " ",
    "&ordm;": "º",
    "<abstracttext>": "",
    "<abstracttext ": ""
}

country_names = {  # 第一个键是文献中出现的名字，第二个规范名字
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Brazil": "Brazil",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "PR China": "China",
    "People's Republic of China": "China",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Democratic Republic of the Congo": "Congo",
    "Congo, Republic of": "Congo",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech",
    "Czech": "Czech",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Great Britain": "Great Britain",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Holy See": "Holy See",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Israel": "Israel",
    "Italy": "Italy",
    "Ivory Coast": "Ivory Coast",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Republic of Korea": "Korea",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao": "Lao",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macau": "Macau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mexico": "Mexico",
    "Micronesia": "Micronesia",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian territories": "Palestinian territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn Island": "Pitcairn Island",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion Island": "Reunion Island",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Kingdom of Saudi Arabia": "Kingdom of Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syria": "Syria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "UK",
    "UK": "UK",
    "United States": "USA",
    "US": "USA",
    "USA": "USA",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands": "Virgin Islands",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    'United States of America': 'USA',
    'Alabama': 'USA',
    'Alaska': 'USA',
    'Arizona': 'USA',
    'Arkansas': 'USA',
    'California': 'USA',
    'Colorado': 'USA',
    'Connecticut': 'USA',
    'Delaware': 'USA',
    'District of Columbia': 'USA',
    'Florida': 'USA',
    'Georgia': 'USA',
    'Hawaii': 'USA',
    'Idaho': 'USA',
    'Illinois': 'USA',
    'Indiana': 'USA',
    'Iowa': 'USA',
    'Kansas': 'USA',
    'Kentucky': 'USA',
    'Louisiana': 'USA',
    'Maine': 'USA',
    'Maryland': 'USA',
    'Massachusetts': 'USA',
    'Michigan': 'USA',
    'Minnesota': 'USA',
    'Mississippi': 'USA',
    'Missouri': 'USA',
    'Montana': 'USA',
    'Nebraska': 'USA',
    'Nevada': 'USA',
    'New Hampshire': 'USA',
    'New Jersey': 'USA',
    'New Mexico': 'USA',
    'New York': 'USA',
    'North Carolina': 'USA',
    'North Dakota': 'USA',
    'Ohio': 'USA',
    'Oklahoma': 'USA',
    'Oregon': 'USA',
    'Pennsylvania': 'USA',
    'Rhode Island': 'USA',
    'South Carolina': 'USA',
    'South Dakota': 'USA',
    'Tennessee': 'USA',
    'Texas': 'USA',
    'Utah': 'USA',
    'Vermont': 'USA',
    'Virginia': 'USA',
    'Washington': 'USA',
    'West Virginia': 'USA',
    'Wisconsin': 'USA',
    'Wyoming': 'USA',
    'AL': 'USA',
    'AK': 'USA',
    'AZ': 'USA',
    'AR': 'USA',
    'CA': 'USA',
    'CO': 'USA',
    'CT': 'USA',
    'DE': 'USA',
    'DC': 'USA',
    'FL': 'USA',
    'GA': 'USA',
    'HI': 'USA',
    'ID': 'USA',
    'IL': 'USA',
    'IN': 'USA',
    'IA': 'USA',
    'KS': 'USA',
    'KY': 'USA',
    'LA': 'USA',
    'ME': 'USA',
    'MD': 'USA',
    'MA': 'USA',
    'MI': 'USA',
    'MN': 'USA',
    'MS': 'USA',
    'MO': 'USA',
    'MT': 'USA',
    'NE': 'USA',
    'NV': 'USA',
    'NH': 'USA',
    'NJ': 'USA',
    'NM': 'USA',
    'NY': 'USA',
    'NC': 'USA',
    'ND': 'USA',
    'OH': 'USA',
    'OK': 'USA',
    'OR': 'USA',
    'PA': 'USA',
    'RI': 'USA',
    'SC': 'USA',
    'SD': 'USA',
    'TN': 'USA',
    'TX': 'USA',
    'UT': 'USA',
    'VT': 'USA',
    'VA': 'USA',
    'WA': 'USA',
    'WV': 'USA',
    'WI': 'USA',
    'WY': 'USA'
}

if __name__ == '__main__':
    print sorted(country_names.keys())