# -*- coding: utf-8 -*-
# !/usr/bin/env python
"""
-------------------------------------------------
   File Name: dictionary.py
   Description: 字典文件，用于数据清理
   Author: Dexter Chen
   Date：2017-09-09
-------------------------------------------------
   Development Note：
   1. 判断文件路径
   2. 判断文件类型
-------------------------------------------------
   Change Log:
   2018-09-09: 
-------------------------------------------------
"""

replace_dict ={
    "<a>":"",
    "</a>":"",
    "<b>":"",
    "</b>":"",
    "<i>":"",
    "</i>":"",
    "<sub>":"",
    "</sub>":"",
    "<sup>":"",
    "</sup>":"",
    "/i&gt":"",
    "&amp;":"&",
    "&lt;":"<",
    "&gt;":">",
    "&nbsp;":" ",
    "&quot;":"\"",
    "&copy;":"©",
    "&reg;":"®",
    "&micro;":"u",
    "&para;":" ",
    "&ordm;":"º",
    "<abstracttext>":"",
    "<abstracttext ":"",
    # "label=\"Availability\"":"",
    # "label=\"BACKGROUND\"":"",
    # "label=\"BACKGROUND & AIMS\"":"",
    # "label=\"CONCLUSION\"":"",
    # "label=\"Conclusions\"":"",
    # "label=\"CONCLUSIONS\"":"",
    # "label=\"Contact\"":"",
    # "label=\"DATE SOURCES\"":"",
    # "label=\"Data Sources:\"":"",
    # "label=\"FINDINGS\"":"",
    # "label=\"IMPLICATIONS\"":"",
    # "label=\"METHODS\"":"",
    # "label=\"Methods\"":"",
    # "label=\"MATERIALS AND METHODS\"":"",
    # "label=\"Motivation\"":"",
    # "label=\"OBJECTIVE\"":"",
    # "label=\"Objective\"":"",
    # "label=\"Objective:\"":"",
    # "label=\"PURPOSE\"":"",
    # "label=\"Purpose\"":"",
    # "label=\"RESULTS\"":"",
    # "label=\"Results\"":"",
    # "label=\"Results:\"":"",
    # "label=\"SIGNIFICANCE\"":"",
    # "label=\"STUDY SELECTION\"":"",
    # "label=\"Study Selection:\"":"",
    # "label=\"SUMMARY\"":"",
    # "label=\"Supplementary information\"":"",
    # "label=\"Results\"":"",
    # " nlmcategory=\"\"UNASSIGNED\"\">":"",
    # " nlmcategory=\"\"BACKGROUND\"\">":"",
    # " nlmcategory=\"\"OBJECTIVE\"\">":"",
    # " nlmcategory=\"\"CONCLUSIONS\"\">":"",
    # " nlmcategory=\"\"METHODS\"\">":"",
    # " nlmcategory=\"\"RESULTS\"\">":"",
    # "label=\"\"AIM\"\"":"",
    # "label=\"\"ABSTRACT\"\"":"",
    # "label=\"\"Availability\"\"":"",
    # "label=\"\"BACKGROUND\"\"":"",
    # "label=\"\"Background\"\"":"",
    # "label=\"\"BACKGROUND & AIMS\"\"":"",
    # "label=\"\"CASE PRESENTATION\"\"":"",
    # "label=\"\"CASE REPORT\"\"":"",
    # "label=\"\"Conclusion\"\"":"",
    # "label=\"\"CONCLUSION\"\"":"",
    # "label=\"\"Conclusions\"\"":"",
    # "label=\"\"Conclusions and Relevance\"\"":"",
    # "label=\"\"CONCLUSIONS\"\"":"",
    # "label=\"\"CONCLUSION(S)\"\"":"",
    # "label=\"\"Contact\"\"":"",
    # "label=\"\"CONTEXT\"\"":"",
    # "label=\"\"CLINICAL RELEVANCE\"\"":"",
    # "label=\"\"DATA ANALYSIS\"\"":"",
    # "label=\"\"DATE SOURCES\"\"":"",
    # "label=\"\"DATA SOURCES\"\"":"",
    # "label=\"\"Data Sources:\"\"":"",
    # "label=\"\"Design\"\"":"",
    # "label=\"\"DESIGN\"\"":"",
    # "label=\"\"DISCUSSION\"\"":"",
    # "label=\"\"Design, Setting, and Participants\"\"":"",
    # "label=\"\"Main Outcomes and Measures\"\"":"",
    # "label=\"\"FINDINGS\"\"":"",
    # "label=\"\"IMPLICATIONS\"\"":"",
    # "label=\"\"IMPLICATIONS FOR PRACTICE\"\"":"",
    # "label=\"\"IMPLICATIONS FOR NURSING\"\"":"",
    # "label=\"\"IMPLICATIONS FOR CANCER SURVIVORS\"\"":"",
    # "label=\"\"Importance\"\"":"",
    # "label=\"\"IMPACT\"\"":"",
    # "label=\"\"INTERVENTION\"\"":"",
    # "label=\"\"INTERVENTION(S)\"\"":"",
    # "label=\"\"INTRODUCTION\"\"":"",
    # "label=\"\"INTRODUCTION AND HYPOTHESIS\"\"":"",
    # "label=\"\"KEY POINTS\"\"":"",
    # "label=\"\"Limitations\"\"":"",
    # "label=\"\"MAIN BODY\"\"":"",
    # "label=\"\"Measurements\"\"":"",
    # "label=\"\"METHODS\"\"":"",
    # "label=\"\"METHODS/MATERIALS\"\"":"",
    # "label=\"\"METHOD\"\"":"",
    # "label=\"\"Methods\"\"":"",
    # "label=\"\"Main Outcomes and Measures\"\"":"",
    # "label=\"\"MAIN OUTCOME MEASURE(S)\"\"":"",
    # "label=\"\"MAIN RESEARCH VARIABLES\"\"":"",
    # "label=\"\"MATERIALS AND METHODS\"\"":"",
    # "label=\"\"Motivation\"\"":"",
    # "label=\"\"OBJECTIVE\"\"":"",
    # "label=\"\"OBJECTIVES\"\"":"",
    # "label=\"\"Objective\"\"":"",
    # "label=\"\"Objective:\"\"":"",
    # "label=\"\"OBJETIVE\"\"":"",
    # "label=\"\"Participants\"\"":"",
    # "label=\"\"PATIENTS AND METHODS\"\"":"",
    # "label=\"\"PATIENT(S)\"\"":"",
    # "label=\"\"PURPOSE\"\"":"",
    # "label=\"\"Purpose\"\"":"",
    # "label=\"\"PURPOSE/OBJECTIVES\"\"":"",
    # "label=\"\"RESULTS\"\"":"",
    # "label=\"\"RESULT(S)\"\"":"",
    # "label=\"\"Results\"\"":"",
    # "label=\"\"Results:\"\"":"",
    # "label=\"\"SAMPLE\"\"":"",
    # "label=\"\"Setting\"\"":"",
    # "label=\"\"SETTING\"\"":"",
    # "label=\"\"SIGNIFICANCE\"\"":"",
    # "label=\"\"STUDY DESIGN\"\"":"",
    # "label=\"\"STUDY SELECTION\"\"":"",
    # "label=\"\"Study Selection:\"\"":"",
    # "label=\"\"STUDY OBJECTIVE\"\"":"",
    # "label=\"\"SUMMARY\"\"":"",
    # "label=\"\"SUMMARY OF METHODS\"\"":"",
    # "label=\"\"Supplementary information\"\"":"",
    # "label=\"\"TRIAL REGISTRATION\"\"":"",
    # " nlmcategory=\"\"UNASSIGNED\"\">":"",
    # " nlmcategory=\"\"BACKGROUND\"\">":"",
    # " nlmcategory=\"\"OBJECTIVE\"\">":"",
    # " nlmcategory=\"\"CONCLUSIONS\"\">":"",
    # " nlmcategory=\"\"METHODS\"\">":"",
    # " nlmcategory=\"\"RESULTS\"\">":"",
    # "</abstracttext>":"",
    "渭":"μ",
    "伪":"α",
    "尾":"β",
    "魏":"κ",
    "掳":"°",
    "鈥壜礸":"μg",
    "鈥壩糓":"μM",
    "鈥?鈥?":"= 0",
    "鈥?lt;鈥?":"< 0",
    "鈥塳":"k",
    "鈥塙":"U",
    "鈥塵":"m",
    "鈥塰":" h",
    "螖":"Δ",
    "唯":"Ψ",
    "鈥":"• ",
    "铆":"i",
    "茅":"e",
    "臋":"e",
    "艂":"l",
    "膮":"a",
    "艁":"L",
    "偶":"z",
    "谩":"a",
    "芒":"a",
    "聽":" ",
    "漏":"",
    "鈫":"",
    "扨":"",
    "鈮":"",
    "鈥":"-",
    "塳":"",
    "塙":"",
    "脿":"",
    "碌":"",
    "憄":"",
    "憈":"",
    "慶":"",
    "纬":"",
    "猢":"⩾",
    "慳":"a",
    "慴":"b",
}